/* Express Port */
PORT = 1400
/*Mongo DB */
MONGO_DB = "mongodb+srv://ajit1428:Linkedin44@cluster0.vvrjswc.mongodb.net/Ecommerce"
/* JWT */
JWT_SECRET = "!@#$%^&*()_OIU"
/* Nodemailer */
SMTP_MAIL = "ecommercetest1428@gmail.com"
SMTP_PASSWORD = "tovnqzuzsaoiqarl"
SMTP_SERVICE = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
/* Forget Password */
JWT_SECRET_PASSWORD = "^^&&$$##@@EEE"

